# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_CLIENT=Micro_ClientDB
MYSQL_DATABASE_CAR=Micro_VoitureDB

# Ports configuration
MYSQL_PORT=3306
CONSUL_PORT=8500
EUREKA_PORT=8761
GATEWAY_PORT=8888
CLIENT_PORT=8088
CAR_PORT=8089
PHPMYADMIN_PORT=8081

# Consul configuration
CONSUL_HOST=consul

# Eureka configuration
EUREKA_HOST=eureka-server

# Spring DataSource
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL_CLIENT=jdbc:mysql://mysql:${MYSQL_PORT}/${MYSQL_DATABASE_CLIENT}?createDatabaseIfNotExist=true
SPRING_DATASOURCE_URL_CAR=jdbc:mysql://mysql:${MYSQL_PORT}/${MYSQL_DATABASE_CAR}?createDatabaseIfNotExist=true